// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © incognito32irca // © ɪʀᴄᴀ³² // © pingctm_csgo

//@version=6
indicator("CCI Turbo © lrca32", overlay=false, max_lines_count=500, max_labels_count=500)

// Inputs
len1 = input.int(25, "CCI1")
len2 = input.int(50, "CCI2")
len3 = input.int(100, "CCI3")

// CCIs
cci1 = ta.cci(hlc3, len1)
cci2 = ta.cci(hlc3, len2)
cci3 = ta.cci(hlc3, len3)

// clamp() personalizado
clamp(x, minVal, maxVal) => x < minVal ? minVal : x > maxVal ? maxVal : x

// Normalizar (-300 a +300)
normalize(v) =>
    clamp((v + 200) / 200, 0, 1)

// Gradiente ULTRA PRO (azul → violeta → rojo fuego)
gradientTurbo(v) =>
    n = normalize(v)
    r = 0 + n * 255
    g = 0 + (80 - n) * 0
    b = 255 * (1 - n)
    color.rgb(r, g, b)

// Colores TURBO
col1 = gradientTurbo(cci1)
col2 = gradientTurbo(cci2)
col3 = gradientTurbo(cci3)

// Líneas de niveles estilizadas
hline(200, "Oferta", color=color.rgb(255, 0, 60))
hline(-200, "Demanda", color=color.rgb(0, 179, 255))


// Plot principal CORREGIDO - línea width debe ser después de color
plot(cci1, "cci1", color=col1, linewidth=1)
plot(cci2, "cci2", color=col2, linewidth=1)
plot(cci3, "cci3", color=col3, linewidth=1)

// Barras de potencia CORREGIDO - sin argumento linewidth
bar_color = gradientTurbo(cci3)
plot(normalize(cci1), "Barras", style=plot.style_columns, color=bar_color)
