// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © incognito32irca // © ɪʀᴄᴀ³² // © pingctm_csgo

//@version=6
indicator("CCI Rainbow Roblox", overlay=false, max_lines_count=500)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// INPUTS RAINBOW ROBLOX
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
len1 = input.int(25,  "CCI 1")
len2 = input.int(100, "CCI 2")
len3 = input.int(200, "CCI 3")

glowStrength = input.int(30, "Fuerza Glow", minval=0, maxval=100)
areaTransp = input.int(75, "Transparencia Áreas", minval=0, maxval=100)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// COLORES RAINBOW ULTRA
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
colorRainbow1 = #FF0000    // 🔴 Rojo intenso
colorRainbow2 = #FF3300    // 🟠 Naranja rojizo
colorRainbow3 = #FF6600    // 🟠 Naranja puro
colorRainbow4 = #FF9900    // 🟡 Naranja amarillo
colorRainbow5 = #FFCC00    // 🟡 Amarillo brillante
colorRainbow6 = #00FF00    // 🟢 Verde neón
colorRainbow7 = #00FF99    // 🟢 Verde agua
colorRainbow8 = #00FFFF    // 🔵 Cian eléctrico
colorRainbow9 = #0066FF    // 🔵 Azul claro
colorRainbow10 = #0000FF   // 🔵 Azul intenso
colorRainbow11 = #6600FF   // 🟣 Azul violeta
colorRainbow12 = #CC00FF   // 🟣 Violeta neón
colorRainbow13 = #FF00FF   // 🟣 Magenta fluorescente
colorRainbow14 = #FF0099   // 🟣 Rosa intenso

// Función para obtener color rainbow dinámico
get_rainbow_color(index, offset) =>
    colors = array.from(colorRainbow1, colorRainbow2, colorRainbow3, colorRainbow4, colorRainbow5, 
                       colorRainbow6, colorRainbow7, colorRainbow8, colorRainbow9, colorRainbow10,
                       colorRainbow11, colorRainbow12, colorRainbow13, colorRainbow14)
    array.get(colors, (index + offset) % array.size(colors))

// función útil
clamp(x, lo, hi) => math.min(math.max(x, lo), hi)
lerp(a, b, t) => a + (b - a) * t
norm(x) =>
    n = (x + 300.0) / 600.0
    clamp(n, 0.0, 1.0)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// CCI SERIES 
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
cci1 = ta.cci(close, len1)
cci2 = ta.cci(close, len2)
cci3 = ta.cci(close, len3)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// COLORS RAINBOW DINÁMICOS
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=

// Colores que rotan basados en el valor CCI
col1 = get_rainbow_color(math.round(math.abs(cci1) / 20), 0)
col2 = get_rainbow_color(math.round(math.abs(cci2) / 20), 4)
col3 = get_rainbow_color(math.round(math.abs(cci3) / 20), 8)

// GLOW EFFECTS RAINBOW
innerT = int(clamp(100 - glowStrength, 0, 100))
outerT = int(clamp(120 - glowStrength, 0, 100))

glowOuter1 = color.new(col1, outerT)
glowInner1 = color.new(col1, innerT)

glowOuter2 = color.new(col2, outerT)
glowInner2 = color.new(col2, innerT)

glowOuter3 = color.new(col3, outerT)
glowInner3 = color.new(col3, innerT)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// PLOT CON EFECTOS RAINBOW
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// Glow Outer — efecto neón
plot(cci1, "CCI1 Rainbow Glow", color=glowOuter1, linewidth=4, style=plot.style_histogram)
plot(cci2, "CCI2 Rainbow Glow", color=glowOuter2, linewidth=4, style=plot.style_histogram)
plot(cci3, "CCI3 Rainbow Glow", color=glowOuter3, linewidth=4, style=plot.style_histogram)

// Líneas principales rainbow
p1 = plot(cci1, title="CCI1 Rainbow Line", color=col1, linewidth=3)
p2 = plot(cci2, title="CCI2 Rainbow Line", color=col2, linewidth=3)
p3 = plot(cci3, title="CCI3 Rainbow Line", color=col3, linewidth=3)

// AREAS CON GRADIENTE RAINBOW 
fill(p1, p2, color=color.new(col1, areaTransp), title="Área CCI1-2")
fill(p2, p3, color=color.new(col2, areaTransp), title="Área CCI2-3")
fill(p1, p3, color=color.new(col3, areaTransp), title="Área CCI1-3")
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
//  NIVELES CON COLORES RAINBOW 
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// Líneas de sobrecompra/sobreventa con colores dinámicos
h1 = hline(200, "Sobrecompra 200", color=color.new(colorRainbow13, 50), linestyle=hline.style_dashed)
h2 = hline(100, "Sobrecompra 100", color=color.new(colorRainbow5, 60), linestyle=hline.style_dotted)
h3 = hline(0,   "Línea Cero", color=color.new(colorRainbow8, 70), linestyle=hline.style_solid)
h4 = hline(-100, "Sobreventa -100", color=color.new(colorRainbow6, 60), linestyle=hline.style_dotted)
h5 = hline(-200, "Sobreventa -200", color=color.new(colorRainbow1, 50), linestyle=hline.style_dashed)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// PALETA DE COLORES TIPO RAINBOW EXTENTINDA
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
rainbowColors = array.new_color(30)
array.set(rainbowColors, 0, color.new(#FF0000, 70))  // Rojo
array.set(rainbowColors, 1, color.new(#FF3300, 70))
array.set(rainbowColors, 2, color.new(#FF6600, 70))
array.set(rainbowColors, 3, color.new(#FF9900, 70))
array.set(rainbowColors, 4, color.new(#FFCC00, 70))
array.set(rainbowColors, 5, color.new(#FFFF00, 70))  // Amarillo
array.set(rainbowColors, 6, color.new(#CCFF00, 70))
array.set(rainbowColors, 7, color.new(#99FF00, 70))
array.set(rainbowColors, 8, color.new(#66FF00, 70))
array.set(rainbowColors, 9, color.new(#33FF00, 70))
array.set(rainbowColors, 10, color.new(#00FF00, 70))  // Verde
array.set(rainbowColors, 11, color.new(#00FF33, 70))
array.set(rainbowColors, 12, color.new(#00FF66, 70))
array.set(rainbowColors, 13, color.new(#00FF99, 70))
array.set(rainbowColors, 14, color.new(#00FFCC, 70))
array.set(rainbowColors, 15, color.new(#00FFFF, 70))  // Cyan
array.set(rainbowColors, 16, color.new(#00CCFF, 70))
array.set(rainbowColors, 17, color.new(#0099FF, 70))
array.set(rainbowColors, 18, color.new(#0066FF, 70))
array.set(rainbowColors, 19, color.new(#0033FF, 70))
array.set(rainbowColors, 20, color.new(#0000FF, 70))  // Azul
array.set(rainbowColors, 21, color.new(#3300FF, 70))
array.set(rainbowColors, 22, color.new(#6600FF, 70))
array.set(rainbowColors, 23, color.new(#9900FF, 70))
array.set(rainbowColors, 24, color.new(#CC00FF, 70))
array.set(rainbowColors, 25, color.new(#FF00FF, 70))  // Magenta
array.set(rainbowColors, 26, color.new(#FF00CC, 70))
array.set(rainbowColors, 27, color.new(#FF0099, 70))
array.set(rainbowColors, 28, color.new(#FF0066, 70))
array.set(rainbowColors, 29, color.new(#FF0033, 70))

// Número de colores
n = array.size(rainbowColors)

// Color de fondo según la barra - USANDO OPERADOR % EN LUGAR DE math.mod
index1 = bar_index % n
bgcolor(array.get(rainbowColors, index1))
