// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © incognito32irca // © ɪʀᴄᴀ³² // © pingctm_csgo

//@version=6
indicator("CCI Gradiente", overlay=false)

len = input.int(37, "CCI")
v = ta.cci(close, len)

// Normalizar CCI a rango 0–1 (entre -300 y +300)
norm(v) =>
    n = (v + 300) / 600
    math.min(math.max(n, 0), 1)

// Función gradiente (azul → rojo)
gradiente(v) =>
    n = norm(v)
    r = 255 * n
    g = 0
    b = 255 * (1 - n)
    color.rgb(r, g, b)

// Color dinámico
c = gradiente(v)

// Dibujar
plot(v, color=c, linewidth=2)
