// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © lrca32 - FUSIÓN: Cono Probabilidad + Velas CCI + POC y Área de Valor

//@version=6
indicator("Cono + Velas CCI + POC Area Valor", overlay = true, max_lines_count = 500, max_labels_count = 500, max_boxes_count = 500)

// ==================================================================
// 📌 PARTE 1: CONO DE PROBABILIDAD ADAPTATIVO
// ==================================================================

// ------------------------------------------------------------------
// CONFIGURACIÓN PRINCIPAL - MODO DE CONJETURA
// ------------------------------------------------------------------
modoConjetura = input.string("Neutral", "🔮 Modo de Conjetura", options = ["Optimista", "Pesimista", "Neutral", "Volátil", "Estable"], group = "🎯 CONO DE PROBABILIDAD")

sigmaAjuste = switch modoConjetura
    "Optimista" => 0.7
    "Pesimista" => 1.3
    "Neutral"   => 1.0
    "Volátil"   => 1.5
    "Estable"   => 0.5
    => 1.0

// ------------------------------------------------------------------
// PARÁMETROS FIJOS
// ------------------------------------------------------------------
volLongitud = input.int(20, "Longitud Volatilidad", minval = 5, maxval = 50, group = "🎯 CONO DE PROBABILIDAD")
velasPorAno = 365

// ------------------------------------------------------------------
// CONFIGURACIÓN DE SIGMAS
// ------------------------------------------------------------------
mostrar1Sigma      = input.bool(true,   "Sigma 1", group = "⚡ SIGMAS", inline = "s1")
sigma1ValorBase    = input.float(1.0,   "σ1 Base", minval = 0.05, maxval = 7.0, step = 0.01, group = "⚡ SIGMAS", inline = "s1")
periodo1Sigma      = input.int(50, "", minval = 5, maxval = 200, group = "⚡ SIGMAS", inline = "s1")

mostrar2Sigma      = input.bool(true,   "Sigma 2", group = "⚡ SIGMAS", inline = "s2")
sigma2ValorBase    = input.float(2.0,   "σ2 Base", minval = 0.05, maxval = 7.0, step = 0.01, group = "⚡ SIGMAS", inline = "s2")
periodo2Sigma      = input.int(60, "", minval = 5, maxval = 200, group = "⚡ SIGMAS", inline = "s2")

mostrar3Sigma      = input.bool(false,  "Sigma 3", group = "⚡ SIGMAS", inline = "s3")
sigma3ValorBase    = input.float(3.0,   "σ3 Base", minval = 0.05, maxval = 7.0, step = 0.01, group = "⚡ SIGMAS", inline = "s3")
periodo3Sigma      = input.int(75, "", minval = 5, maxval = 200, group = "⚡ SIGMAS", inline = "s3")

sigma1Valor = sigma1ValorBase * sigmaAjuste
sigma2Valor = sigma2ValorBase * sigmaAjuste
sigma3Valor = sigma3ValorBase * sigmaAjuste

// ------------------------------------------------------------------
// ANCLAJE DEL CONO
// ------------------------------------------------------------------
modoAnclaje   = true
modoMagnetico = "Fuerte"
sensibilidadDebil = 3
longPivote = modoMagnetico == "Débil" ? sensibilidadDebil : 10
anclarToro    = true

// ------------------------------------------------------------------
// CONFIGURACIÓN VISUAL - COLORES DEL CONO
// ------------------------------------------------------------------
color1SigmaSupInicio = input.color(color.new(#ff6b6b, 20), "σ1 Superior Inicio", group = "🎨 COLORES σ1")
color1SigmaSupFin    = input.color(color.new(#ff0000, 20), "σ1 Superior Final",  group = "🎨 COLORES σ1")
color1SigmaInfInicio = input.color(color.new(#51cf66, 20), "σ1 Inferior Inicio", group = "🎨 COLORES σ1")
color1SigmaInfFin    = input.color(color.new(#2b8c3e, 20), "σ1 Inferior Final",  group = "🎨 COLORES σ1")

color2SigmaSupInicio = input.color(color.new(#ffa500, 20), "σ2 Superior Inicio", group = "🎨 COLORES σ2")
color2SigmaSupFin    = input.color(color.new(#ff6600, 20), "σ2 Superior Final",  group = "🎨 COLORES σ2")
color2SigmaInfInicio = input.color(color.new(#69db7e, 20), "σ2 Inferior Inicio", group = "🎨 COLORES σ2")
color2SigmaInfFin    = input.color(color.new(#3b9e4d, 20), "σ2 Inferior Final",  group = "🎨 COLORES σ2")

color3SigmaSupInicio = input.color(color.new(#ffc107, 20), "σ3 Superior Inicio", group = "🎨 COLORES σ3")
color3SigmaSupFin    = input.color(color.new(#ff8c00, 20), "σ3 Superior Final",  group = "🎨 COLORES σ3")
color3SigmaInfInicio = input.color(color.new(#8ce99a, 20), "σ3 Inferior Inicio", group = "🎨 COLORES σ3")
color3SigmaInfFin    = input.color(color.new(#4cae5c, 20), "σ3 Inferior Final",  group = "🎨 COLORES σ3")

anchoLinea      = 1
colorAnclaje    = color.new(color.white, 100)
mostrarEtiquetas = true
showWatermark = true

// ==================================================================
// 📌 PARTE 2: VELAS CON COLORES CCI
// ==================================================================
tamano = input.int(3, "Tamaño Vela", minval=2, maxval=20, group = "🕯️ VELAS CCI")
len_cci = input.int(5, "Longitud CCI", minval=3, maxval=100, group = "🕯️ VELAS CCI")
transp = 0

clamp(x, lo, hi) => math.min(math.max(x, lo), hi)
lerp(a, b, t) => a + (b - a) * t

norm(x) =>
    n = (x + 300.0) / 600.0
    clamp(n, 0.0, 1.0)

riskColor(x) =>
    n = norm(x)
    r = n < 0.5 ? 255 : lerp(255, 0, (n - 0.5) / 0.5)
    g = n < 0.5 ? lerp(0, 255, n / 0.5) : 255
    b = 0
    color.rgb(r, g, b)

colorPorCCI(cci_valor) =>
    riskColor(cci_valor)

drawCandle(x, o, h, l, c, color_candle) =>
    line.new(x, l, x, h, color=color_candle, width=1)
    line.new(x, math.min(o,c), x, math.max(o,c), color=color_candle, width=tamano)

typical_price = (high + low + close) / 3
sma_tp = ta.sma(typical_price, len_cci)
mad = ta.sma(math.abs(typical_price - sma_tp), len_cci)
cci_valor = (typical_price - sma_tp) / (0.015 * mad)

cci0 = cci_valor
cci1 = cci_valor[1]
cci2 = cci_valor[2]
cci3 = cci_valor[3]
cci4 = cci_valor[4]

// ==================================================================
// 📌 PARTE 3: POC Y ÁREA DE VALOR
// ==================================================================

// ------------------------------------------------------------------
// Entradas POC
// ------------------------------------------------------------------
anchorInput = input.timeframe("60", "Intervalo Ancla", group = "📊 POC Y ÁREA DE VALOR")
precInput = input.timeframe("1", "Precision Intrabarra", group = "📊 POC Y ÁREA DE VALOR")
rowsInput = 99
bullPocInput = input.color(color.rgb(8, 153, 129), "POC Alcista", group = "📊 POC Y ÁREA DE VALOR")
bearPocInput = input.color(color.rgb(242, 54, 70), "POC Bajista", group = "📊 POC Y ÁREA DE VALOR")
showValueAreaInput = input.bool(true, "Mostrar Area de Valor", group = "📊 POC Y ÁREA DE VALOR")
valueAreaHighInput = input.color(color.gray, "Area Valor Superior", group = "📊 POC Y ÁREA DE VALOR")
valueAreaLowInput = input.color(color.gray, "Area Valor Inferior", group = "📊 POC Y ÁREA DE VALOR")
valueAreaTransInput = 65
sessionsInput = 24
extendInput = input.bool(true, "Extender Lineas", group = "📊 POC Y ÁREA DE VALOR")

// ------------------------------------------------------------------
// Tipos POC
// ------------------------------------------------------------------
type BarData
    float h
    float l
    float v

type ProfileBlock
    int startBar
    line pocLine = na
    line valueAreaHighLine = na
    line valueAreaLowLine = na
    float pocPrice = 0.00
    float vaHigh = 0.00
    float vaLow = 0.00

// ------------------------------------------------------------------
// Variables POC
// ------------------------------------------------------------------
var array<ProfileBlock> blocks = array.new<ProfileBlock>()
var ProfileBlock activeBlock = na
var int lastStart = bar_index
var sessionLtfData = array.new<BarData>()

valueAreaHighColor = color.new(valueAreaHighInput, valueAreaTransInput)
valueAreaLowColor = color.new(valueAreaLowInput, valueAreaTransInput)

[ltfH, ltfL, ltfV] = request.security_lower_tf(syminfo.tickerid, precInput, [high, low, volume])

// ==================================================================
// 📌 CÁLCULOS DEL CONO
// ==================================================================
retornoLog = math.log(close / close[1])
volRaw     = ta.stdev(retornoLog, volLongitud)
volAnual   = volRaw * math.sqrt(velasPorAno)

pivAlto = ta.pivothigh(high, longPivote, longPivote)
pivBajo = ta.pivotlow(low,  longPivote, longPivote)

var float precioAnclado     = na
var int   indiceBarraAnclada = na
var float volAnclada         = na

if modoAnclaje
    if anclarToro
        if not na(pivBajo)
            precioAnclado     := low[longPivote]
            indiceBarraAnclada := bar_index - longPivote
            volAnclada         := volAnual[longPivote]
    else
        if not na(pivAlto)
            precioAnclado     := high[longPivote]
            indiceBarraAnclada := bar_index - longPivote
            volAnclada         := volAnual[longPivote]

precioConoBase = modoAnclaje and not na(precioAnclado) ? precioAnclado : close
indiceAncla    = modoAnclaje and not na(indiceBarraAnclada) ? indiceBarraAnclada : bar_index
volAncla       = modoAnclaje and not na(volAnclada) ? volAnclada : volAnual

// ==================================================================
// 📌 ARRAYS Y OBJETOS PERSISTENTES
// ==================================================================
var line[] lineas1Sup = array.new<line>()
var line[] lineas1Inf = array.new<line>()
var line[] lineas2Sup = array.new<line>()
var line[] lineas2Inf = array.new<line>()
var line[] lineas3Sup = array.new<line>()
var line[] lineas3Inf = array.new<line>()
var label[] etiquetasPivote = array.new<label>()
var line[] lineasVelas = array.new<line>()

// ==================================================================
// 📌 FUNCIONES AUXILIARES
// ==================================================================
borrarLineas(line[] arr) =>
    if arr.size() > 0
        for i = 0 to arr.size() - 1
            line.delete(arr.get(i))
    arr.clear()

borrarEtiquetas(label[] arr) =>
    if arr.size() > 0
        for i = 0 to arr.size() - 1
            label.delete(arr.get(i))
    arr.clear()

precioCono(float precioBase, float vol, int t, float multiplicadorSigma, int direccion) =>
    deriva = direccion * multiplicadorSigma * vol * math.sqrt(float(t) / float(velasPorAno))
    precioBase * math.exp(deriva)

colorGradiente(int t, int totalVelas, color colorInicio, color colorFin) =>
    float progreso = float(t - 1) / float(totalVelas - 1)
    color.rgb(
        color.r(colorInicio) + (color.r(colorFin) - color.r(colorInicio)) * progreso,
        color.g(colorInicio) + (color.g(colorFin) - color.g(colorInicio)) * progreso,
        color.b(colorInicio) + (color.b(colorFin) - color.b(colorInicio)) * progreso
    )

dibujarNivelSigma(float mult, int periodo, bool mostrar, 
                  color cSupInicio, color cSupFin, 
                  color cInfInicio, color cInfFin,
                  line[] arrSup, line[] arrInf) =>
    if mostrar and periodo > 0
        for t = 1 to periodo
            x1 = indiceAncla + t - 1
            x2 = indiceAncla + t
            
            colorSup = colorGradiente(t, periodo, cSupInicio, cSupFin)
            colorInf = colorGradiente(t, periodo, cInfInicio, cInfFin)
            
            p1_sup = precioCono(precioConoBase, volAncla, math.max(t - 1, 1), mult,  1)
            p1_inf = precioCono(precioConoBase, volAncla, math.max(t - 1, 1), mult, -1)
            p2_sup = precioCono(precioConoBase, volAncla, t, mult,  1)
            p2_inf = precioCono(precioConoBase, volAncla, t, mult, -1)
            
            arrSup.push(line.new(x1, p1_sup, x2, p2_sup, color = colorSup, width = anchoLinea, style = line.style_solid))
            arrInf.push(line.new(x1, p1_inf, x2, p2_inf, color = colorInf, width = anchoLinea, style = line.style_solid))

dibujarEtiquetasPivoteLocal() =>
    hh = ta.pivothigh(high, longPivote, longPivote)
    if not na(hh) and mostrarEtiquetas
        label nueva = label.new(bar_index - longPivote, hh, "HH", 
                               color = color.new(#00ff00, 80), 
                               textcolor = color.new(#00ff00, 0), 
                               style = label.style_label_down, 
                               size = size.small)
        etiquetasPivote.push(nueva)
    
    hl = ta.pivotlow(low, longPivote, longPivote)
    if not na(hl) and mostrarEtiquetas
        label nueva = label.new(bar_index - longPivote, hl, "HL",
                               color = color.new(#ffff00, 80),
                               textcolor = color.new(#ffff00, 0),
                               style = label.style_label_up,
                               size = size.small)
        etiquetasPivote.push(nueva)
    
    lh = ta.pivothigh(high, longPivote, longPivote)
    if not na(lh) and mostrarEtiquetas
        label nueva = label.new(bar_index - longPivote, lh, "LH",
                               color = color.new(#ff8800, 80),
                               textcolor = color.new(#ff8800, 0),
                               style = label.style_label_down,
                               size = size.small)
        etiquetasPivote.push(nueva)
    
    if not na(pivBajo) and mostrarEtiquetas
        label nueva = label.new(bar_index - longPivote, pivBajo, "LL",
                               color = color.new(#ff0000, 80),
                               textcolor = color.new(#ff0000, 0),
                               style = label.style_label_up,
                               size = size.small)
        etiquetasPivote.push(nueva)

// ==================================================================
// 📌 LÓGICA PRINCIPAL POC (por barra)
// ==================================================================
bool isNewSession = ta.change(time(anchorInput)) != 0

if isNewSession or barstate.isfirst
    if not na(activeBlock)
        blocks.push(activeBlock)
        
        while blocks.size() > sessionsInput
            ProfileBlock old = blocks.shift()
            if not na(old)
                if not na(old.pocLine)
                    old.pocLine.delete()
                if not na(old.valueAreaHighLine)
                    old.valueAreaHighLine.delete()
                if not na(old.valueAreaLowLine)
                    old.valueAreaLowLine.delete()
    
    lastStart := bar_index
    sessionLtfData.clear()
    
    activeBlock := ProfileBlock.new(
         startBar = bar_index, 
         pocLine = line.new(na, na, na, na, style = line.style_solid),
         valueAreaHighLine = line.new(na, na, na, na, style = line.style_dotted),
         valueAreaLowLine = line.new(na, na, na, na, style = line.style_dotted)
         )

if not na(ltfH) and ltfH.size() > 0
    for i = 0 to ltfH.size() - 1
        sessionLtfData.push(BarData.new(ltfH.get(i), ltfL.get(i), ltfV.get(i)))

if not na(activeBlock) and sessionLtfData.size() > 0
    float sHigh = na
    float sLow = na
    for i = 0 to sessionLtfData.size() - 1
        BarData d = sessionLtfData.get(i)
        if not na(d.h) and not na(d.l)
            sHigh := na(sHigh) ? d.h : math.max(sHigh, d.h)
            sLow := na(sLow) ? d.l : math.min(sLow, d.l)
    
    if not na(sHigh) and not na(sLow) and sHigh > sLow
        float rowSize = (sHigh - sLow) / rowsInput
        
        array<float> rowVolumes = array.new_float(rowsInput, 0.0)
        float maxVol = 0.0
        int peakIdx = 0
        
        for i = 0 to sessionLtfData.size() - 1
            BarData d = sessionLtfData.get(i)
            if na(d.h) or na(d.l) or na(d.v)
                continue
            int idxH = int(math.min(rowsInput - 1, math.max(0, math.floor((d.h - sLow) / rowSize))))
            int idxL = int(math.min(rowsInput - 1, math.max(0, math.floor((d.l - sLow) / rowSize))))
            int span = idxH - idxL + 1
            for j = idxL to idxH
                float vol = rowVolumes.get(j) + (d.v / span)
                rowVolumes.set(j, vol)
                if vol > maxVol
                    maxVol := vol
                    peakIdx := j
        
        float pocPriceVal = (sLow + peakIdx * rowSize) + (rowSize / 2)
        activeBlock.pocPrice := pocPriceVal

        float totalVolume = 0.0
        for i = 0 to rowsInput - 1
            totalVolume += rowVolumes.get(i)
        
        float targetVolume = totalVolume * 0.70
        float accumulatedVolume = 0.0
        
        array<int> sortedIndices = array.new<int>()
        for i = 0 to rowsInput - 1
            array.push(sortedIndices, i)
        
        for i = 0 to rowsInput - 2
            for j = i + 1 to rowsInput - 1
                int idxI = sortedIndices.get(i)
                int idxJ = sortedIndices.get(j)
                float volI = rowVolumes.get(idxI)
                float volJ = rowVolumes.get(idxJ)
                if volI < volJ
                    int temp = sortedIndices.get(i)
                    sortedIndices.set(i, sortedIndices.get(j))
                    sortedIndices.set(j, temp)
        
        array<bool> inValueArea = array.new<bool>(rowsInput, false)
        for i = 0 to rowsInput - 1
            int idx = sortedIndices.get(i)
            if accumulatedVolume < targetVolume
                accumulatedVolume += rowVolumes.get(idx)
                inValueArea.set(idx, true)
            else
                break
        
        float valueAreaHighVal = -1e10
        float valueAreaLowVal = 1e10
        for i = 0 to rowsInput - 1
            if inValueArea.get(i)
                float rowHigh = sLow + (i + 1) * rowSize
                float rowLow = sLow + i * rowSize
                if rowHigh > valueAreaHighVal
                    valueAreaHighVal := rowHigh
                if rowLow < valueAreaLowVal
                    valueAreaLowVal := rowLow
        
        activeBlock.vaHigh := valueAreaHighVal
        activeBlock.vaLow := valueAreaLowVal

        activeBlock.pocLine.set_xy1(lastStart, pocPriceVal)
        activeBlock.pocLine.set_xy2(bar_index, pocPriceVal)
        activeBlock.pocLine.set_color(pocPriceVal < close ? bullPocInput : bearPocInput)
        activeBlock.pocLine.set_style(line.style_dotted)
        activeBlock.pocLine.set_width(3)

        if showValueAreaInput
            activeBlock.valueAreaHighLine.set_xy1(lastStart, valueAreaHighVal)
            activeBlock.valueAreaHighLine.set_xy2(bar_index, valueAreaHighVal)
            activeBlock.valueAreaHighLine.set_color(valueAreaHighColor)
            activeBlock.valueAreaHighLine.set_style(line.style_dotted)
            activeBlock.valueAreaHighLine.set_width(1)
            
            activeBlock.valueAreaLowLine.set_xy1(lastStart, valueAreaLowVal)
            activeBlock.valueAreaLowLine.set_xy2(bar_index, valueAreaLowVal)
            activeBlock.valueAreaLowLine.set_color(valueAreaLowColor)
            activeBlock.valueAreaLowLine.set_style(line.style_dotted)
            activeBlock.valueAreaLowLine.set_width(1)

if blocks.size() > 0
    for i = 0 to blocks.size() - 1
        ProfileBlock b = blocks.get(i)
        
        if not na(b.pocLine) and b.pocPrice != 0
            b.pocLine.set_color(b.pocPrice < close ? bullPocInput : bearPocInput)
            b.pocLine.set_width(1)
            if extendInput
                b.pocLine.set_x2(bar_index)
            else
                int endBar = (i < blocks.size() - 1) ? blocks.get(i+1).startBar : bar_index
                b.pocLine.set_x2(endBar)
        
        if showValueAreaInput and not na(b.valueAreaHighLine)
            b.valueAreaHighLine.set_width(1)
            b.valueAreaLowLine.set_width(1)
            if extendInput
                b.valueAreaHighLine.set_x2(bar_index)
                b.valueAreaLowLine.set_x2(bar_index)
            else
                int endBar = (i < blocks.size() - 1) ? blocks.get(i+1).startBar : bar_index
                b.valueAreaHighLine.set_x2(endBar)
                b.valueAreaLowLine.set_x2(endBar)

// ==================================================================
// 📌 VISUALIZACIÓN PRINCIPAL
// ==================================================================
if barstate.islast
    borrarLineas(lineas1Sup)
    borrarLineas(lineas1Inf)
    borrarLineas(lineas2Sup)
    borrarLineas(lineas2Inf)
    borrarLineas(lineas3Sup)
    borrarLineas(lineas3Inf)
    borrarEtiquetas(etiquetasPivote)
    borrarLineas(lineasVelas)
    
    // ------------------------------------------------------------------
    // DIBUJAR LAS 5 VELAS CON COLORES CCI
    // ------------------------------------------------------------------
    drawCandle(bar_index, open, high, low, close, color.new(colorPorCCI(cci0), transp))
    drawCandle(bar_index-1, open[1], high[1], low[1], close[1], color.new(colorPorCCI(cci1), transp))
    drawCandle(bar_index-2, open[2], high[2], low[2], close[2], color.new(colorPorCCI(cci2), transp))
    drawCandle(bar_index-3, open[3], high[3], low[3], close[3], color.new(colorPorCCI(cci3), transp))
    drawCandle(bar_index-4, open[4], high[4], low[4], close[4], color.new(colorPorCCI(cci4), transp))
    
    // ------------------------------------------------------------------
    // DIBUJAR EL CONO DE PROBABILIDAD
    // ------------------------------------------------------------------
    dibujarNivelSigma(sigma1Valor, periodo1Sigma, mostrar1Sigma, 
                      color1SigmaSupInicio, color1SigmaSupFin,
                      color1SigmaInfInicio, color1SigmaInfFin,
                      lineas1Sup, lineas1Inf)
                  
    dibujarNivelSigma(sigma2Valor, periodo2Sigma, mostrar2Sigma,
                      color2SigmaSupInicio, color2SigmaSupFin,
                      color2SigmaInfInicio, color2SigmaInfFin,
                      lineas2Sup, lineas2Inf)
                  
    dibujarNivelSigma(sigma3Valor, periodo3Sigma, mostrar3Sigma,
                      color3SigmaSupInicio, color3SigmaSupFin,
                      color3SigmaInfInicio, color3SigmaInfFin,
                      lineas3Sup, lineas3Inf)
    
    // Línea de anclaje
    var line lineaAnclaje = na
    line.delete(lineaAnclaje)
    lineaAnclaje := line.new(indiceAncla, precioConoBase * 0.9, indiceAncla, precioConoBase * 1.1, 
                    color = colorAnclaje, width = 2, style = line.style_dotted, extend = extend.both)
    
    // Título de conjetura
    var label tituloConjetura = na
    label.delete(tituloConjetura)
    tituloConjetura := label.new(bar_index - 5, precioConoBase * 1.15, "🔮 " + modoConjetura, 
                       color = color.new(colorAnclaje, 90),
                       textcolor = colorAnclaje,
                       style = label.style_label_lower_left,
                       size = size.small)
    
    // Marca de agua
    if showWatermark
        var table wmTable = na
        if na(wmTable)
            wmTable := table.new(position.top_right, 1, 1, bgcolor = color.new(#242423, 100))
        table.cell(wmTable, 0, 0, "ircapro | scalping", 
                   text_color = color.rgb(88, 88, 88), 
                   text_size = size.normal, 
                   text_halign = text.align_center, 
                   bgcolor = color.new(#242423, 100))

// ==================================================================
// 📌 DIBUJAR ETIQUETAS HH/HL/LH/LL (CORREGIDO - AHORA FUNCIONA)
// ==================================================================
dibujarEtiquetasPivoteLocal()
