// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © incognito32irca // © ɪʀᴄᴀ³² // © pingctm_csgo

//@version=6
indicator("Cyberpunk Futurista Lite", overlay=true, max_lines_count=200, max_bars_back=2000)

// ========================
// COLORES CYBERPUNK OPTIMIZADOS
// ========================
colorNeon1 = #FF00FF
colorNeon2 = #00FFFF
colorNeon3 = #FFFF00
colorNeon4 = #00FF00
colorNeon5 = #9B00FF
colorNeon6 = #FF0739
colorNeon7 = #00FFD9

// ========================
// FUNCIONES OPTIMIZADAS
// ========================
brillo_osc = math.sin(bar_index * 0.1)
brillo_alpha(a) => math.round(a * 60 + 50)

// ========================
// MA IRCA OPTIMIZADA
// ========================
wma = ta.wma(close, 18)
rangoMax = 32
rangoMin = 9
simetria = 1.0

max_val = ta.highest(wma, rangoMax)
min_val = ta.lowest(wma, rangoMin)
centro = (max_val + min_val) / 2
wma_invertida = centro + (centro - wma) * simetria
arribaInv = wma_invertida > wma

plot(wma, color=color.new(colorNeon5, 80), linewidth=1)
plot(wma_invertida, color=arribaInv ? colorNeon6 : colorNeon2, linewidth=2)

sma36 = ta.sma(close, 36)
sma37 = ta.sma(close, 37)
plot(sma36, color=colorNeon2, linewidth=1)
plot(sma37, color=colorNeon6, linewidth=1)

// ========================
// BLOQUES DE ORDEN OPTIMIZADOS
// ========================
longitud_ob = input.int(5, "Velas para Bloque de Orden", minval=1, maxval=10)

// Detección corregida de order blocks
alcista_ob = false
bajista_ob = false

if bar_index >= longitud_ob
    // Bloque alcista: primera vela bajista, luego velas alcistas
    es_bajista_inicial = close[longitud_ob] < open[longitud_ob]
    velas_alcistas = true
    for i = 1 to longitud_ob - 1
        velas_alcistas := velas_alcistas and close[longitud_ob - i] > open[longitud_ob - i]
    alcista_ob := es_bajista_inicial and velas_alcistas
    
    // Bloque bajista: primera vela alcista, luego velas bajistas
    es_alcista_inicial = close[longitud_ob] > open[longitud_ob]
    velas_bajistas = true
    for i = 1 to longitud_ob - 1
        velas_bajistas := velas_bajistas and close[longitud_ob - i] < open[longitud_ob - i]
    bajista_ob := es_alcista_inicial and velas_bajistas

// Limitar cajas a las últimas 100 barras para rendimiento
recent_bars = 100
if bar_index >= recent_bars
    if alcista_ob
        box.new(bar_index - longitud_ob, high[longitud_ob], bar_index, low[longitud_ob], 
               bgcolor=color.new(colorNeon1, 70), border_color=colorNeon7)
        
    if bajista_ob
        box.new(bar_index - longitud_ob, high[longitud_ob], bar_index, low[longitud_ob], 
               bgcolor=color.new(colorNeon2, 70), border_color=colorNeon6)

// ========================
// CRUCES CORREGIDOS
// ========================
cruce_sma36_arriba = ta.crossover(wma_invertida, sma36)
cruce_sma36_abajo = ta.crossunder(wma_invertida, sma36)
cruce_sma37_arriba = ta.crossover(wma_invertida, sma37)
cruce_sma37_abajo = ta.crossunder(wma_invertida, sma37)

// ========================
// ALERTAS MEJORADAS
// ========================
proximidad_bo = alcista_ob or alcista_ob[1] or bajista_ob or bajista_ob[1]
cruce_importante = cruce_sma36_arriba or cruce_sma36_abajo or cruce_sma37_arriba or cruce_sma37_abajo
