// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © irca-pro

//@version=6
indicator("EQUILIBRIUM", overlay=true)

//════════════════════════════
// INPUTS
//════════════════════════════
periodo = input.int(20, "Período de Equilibrio", minval=1)

//════════════════════════════
// EQUILIBRIUM
//════════════════════════════
equilibrium = ta.ema(close, periodo)

//════════════════════════════
// PLOTS
//════════════════════════════
plot(equilibrium, title="Equilibrium", color=color.new(#ffeb3b, 53), linewidth=2)
