// This Pine Script춽 code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// 춸 incognito32irca // 춸 톩姑ㅓ췁 // 춸 pingctm_csgo

//@version=6
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// RAINBOW ROBLOX
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
indicator("Rainbow Roblox", overlay=true, max_boxes_count=500, max_lines_count=500)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// PAR츼METROS DE OFERTA Y DEMANDA
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
periodosOferta  = input.int(3, "Periodos Oferta", minval=1, maxval=50)
periodosDemanda = input.int(3, "Periodos Demanda", minval=1, maxval=50)

nivelLiquidacion = "equilibrio"
mostrarVolumen   = input.bool(false, "Mostrar Volumen")
umbralVolumen    = input.float(0.0, "Umbral Volumen", minval=0.0)
limiteActivas   = input.int(500, "L칤mite Activas", minval=0, maxval=580)
limiteLiquidadas = input.int(3, "L칤mite Liquidadas", minval=0, maxval=250)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// COLORES RAINBOW ULTRA CYBERPUNK
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
colorRainbow1 = #FF0000    // 游댮 Rojo intenso
colorRainbow2 = #FF3300    // 游 Naranja rojizo
colorRainbow3 = #FF6600    // 游 Naranja puro
colorRainbow4 = #FF9900    // 游리 Naranja amarillo
colorRainbow5 = #FFCC00    // 游리 Amarillo brillante
colorRainbow6 = #00FF00    // 游릭 Verde ne칩n
colorRainbow7 = #00FF99    // 游릭 Verde agua
colorRainbow8 = #00FFFF    // 游댯 Cian el칠ctrico
colorRainbow9 = #0066FF    // 游댯 Azul claro
colorRainbow10 = #0000FF   // 游댯 Azul intenso
colorRainbow11 = #6600FF   // 游릮 Azul violeta
colorRainbow12 = #CC00FF   // 游릮 Violeta ne칩n
colorRainbow13 = #FF00FF   // 游릮 Magenta fluorescente
colorRainbow14 = #FF0099   // 游릮 Rosa intenso

colorTransparente  = color.new(#ffffff, 100)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// VARIABLES GLOBALES OFERTA/DEMANDA
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
var array<box> arrayCajaOferta            = array.new<box>()
var array<line> arrayLineaOferta          = array.new<line>()
var array<box> arrayCajaOfertaAnt         = array.new<box>()
var array<line> arrayLineaOfertaAnt       = array.new<line>()
var array<label> arrayEtiquetaOfertaAnt   = array.new<label>()

var array<box> arrayCajaDemanda           = array.new<box>()
var array<line> arrayLineaDemanda         = array.new<line>()
var array<box> arrayCajaDemandaAnt        = array.new<box>()
var array<line> arrayLineaDemandaAnt      = array.new<line>()
var array<label> arrayEtiquetaDemandaAnt  = array.new<label>()

// Array de colores rainbow para rotaci칩n
var array<color> coloresRainbow = array.from(colorRainbow1, colorRainbow2, colorRainbow3, colorRainbow4, colorRainbow5, colorRainbow6, colorRainbow7, colorRainbow8, colorRainbow9, colorRainbow10, colorRainbow11, colorRainbow12, colorRainbow13, colorRainbow14)

var int indiceColorOferta = 0
var int indiceColorDemanda = 7

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// FUNCIONES CYBERPUNK RAINBOW
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
brillo_osc = math.sin(bar_index * 0.1)
brillo_alpha(a) => math.round(a * 60 + 50)

// Funci칩n para efecto arco칤ris din치mico
get_rainbow_color(index, offset) =>
    colors = array.from(colorRainbow1, colorRainbow2, colorRainbow3, colorRainbow4, colorRainbow5, 
                       colorRainbow6, colorRainbow7, colorRainbow8, colorRainbow9, colorRainbow10,
                       colorRainbow11, colorRainbow12, colorRainbow13, colorRainbow14)
    array.get(colors, (index + offset) % array.size(colors))

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// MA IRCA CYBERPUNK OPTIMIZADA
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
wma = ta.wma(close, 18)
wma1 = ta.wma(close, 1)
rangoMax = 32
rangoMin = 9
simetria = 1.0

max_val = ta.highest(wma, rangoMax)
min_val = ta.lowest(wma, rangoMin)
centro = (max_val + min_val) / 2
wma_invertida = centro + (centro - wma) * simetria
arribaInv = wma_invertida > wma

// Plot con colores rainbow din치micos
color_wma1 = get_rainbow_color(bar_index, 0)
color_wma_invertida = arribaInv ? get_rainbow_color(bar_index, 7) : get_rainbow_color(bar_index, 12)

plot(wma1, color=color.new(color_wma1, 80), linewidth=3)
plot(wma_invertida, color=color.new(color_wma_invertida, 10), linewidth=3, linestyle=plot.linestyle_dotted)

// SMAs con colores rainbow complementarios
sma36 = ta.sma(close, 36)
sma37 = ta.sma(close, 37)
plot(sma36, color=color.new(get_rainbow_color(bar_index, 4), 10), linewidth=3)
plot(sma37, color=color.new(get_rainbow_color(bar_index, 9), 10), linewidth=3)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// BLOQUES DE ORDEN RAINBOW ULTRA
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
longitud_ob = input.int(5, "Velas para Bloque de Orden", minval=1, maxval=10)

// Detecci칩n corregida de order blocks
alcista_ob = false
bajista_ob = false

if bar_index >= longitud_ob
    // Bloque alcista: primera vela bajista, luego velas alcistas
    es_bajista_inicial = close[longitud_ob] < open[longitud_ob]
    velas_alcistas = true
    for i = 1 to longitud_ob - 1
        velas_alcistas := velas_alcistas and close[longitud_ob - i] > open[longitud_ob - i]
    alcista_ob := es_bajista_inicial and velas_alcistas
    
    // Bloque bajista: primera vela alcista, luego velas bajistas
    es_alcista_inicial = close[longitud_ob] > open[longitud_ob]
    velas_bajistas = true
    for i = 1 to longitud_ob - 1
        velas_bajistas := velas_bajistas and close[longitud_ob - i] < open[longitud_ob - i]
    bajista_ob := es_alcista_inicial and velas_bajistas

// Variables para rotaci칩n de colores en order blocks
var int ob_color_index_alcista = 0
var int ob_color_index_bajista = 7

// Limitar cajas a las 칰ltimas 100 barras para rendimiento
recent_bars = 100
if bar_index >= recent_bars
    if alcista_ob
        color_alcista = get_rainbow_color(ob_color_index_alcista, 0)
        box.new(bar_index - longitud_ob, high[longitud_ob], bar_index, low[longitud_ob], 
               bgcolor=color.new(color_alcista, 60), 
               border_color=color.new(color_alcista, 90),
               border_width=2)
        ob_color_index_alcista := (ob_color_index_alcista + 1) % 14
        
    if bajista_ob
        color_bajista = get_rainbow_color(ob_color_index_bajista, 0)
        box.new(bar_index - longitud_ob, high[longitud_ob], bar_index, low[longitud_ob], 
               bgcolor=color.new(color_bajista, 60), 
               border_color=color.new(color_bajista, 90),
               border_width=2)
        ob_color_index_bajista := (ob_color_index_bajista + 1) % 14

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// DETECCI칍N DE OFERTA CON COLORES RAINBOW
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
_maximoOferta = ta.highest(high, periodosOferta)
_minimoDemanda = ta.lowest(low, periodosDemanda)

volumenOferta  = volume
volumenDemanda = volume

velaDerechaOferta = open[3] < close[3]
esOferta = velaDerechaOferta and (close[1] < close[2]) and (close[2] < close[3])

if esOferta and (ta.barssince(esOferta[1]) > 3 or na(ta.barssince(esOferta[1])))
    // Color rainbow din치mico para oferta
    colorOfertaActual = get_rainbow_color(indiceColorOferta, 0)
    indiceColorOferta := (indiceColorOferta + 1) % array.size(coloresRainbow)
    
    colorOfertaBg = color.new(colorOfertaActual, 85)
    colorOfertaBorder = color.new(colorOfertaActual, 70)
    
    cajaOferta = box.new(bar_index[3], _maximoOferta, bar_index, low[3], border_color=colorOfertaBorder, border_width=2, border_style=line.style_solid, extend=extend.right, bgcolor=colorOfertaBg)
    array.push(arrayCajaOferta, cajaOferta)

    if mostrarVolumen
        label.new(bar_index[3], _maximoOferta, str.tostring(volumenOferta, format.percent), 
                 yloc=yloc.price, color=colorTransparente, style=label.style_label_left, 
                 textcolor=colorOfertaActual, size=size.tiny)

    if volumenOferta >= umbralVolumen
        box.set_bgcolor(cajaOferta, color.new(colorRainbow5, 75))

    liquidacionOferta = nivelLiquidacion == "equilibrio" ? _maximoOferta : na

    lineaOferta = line.new(bar_index[3], liquidacionOferta, bar_index, liquidacionOferta, 
                          extend=extend.none, 
                          color=nivelLiquidacion == "equilibrio" ? colorTransparente : colorOfertaActual, 
                          style=line.style_dashed, width=2)
    array.push(arrayLineaOferta, lineaOferta)

    if array.size(arrayCajaOferta) > limiteActivas
        box.delete(array.shift(arrayCajaOferta))
        line.delete(array.shift(arrayLineaOferta))

// L칩gica de liquidaci칩n para oferta
if array.size(arrayCajaOferta) > 0
    i = 0
    while i < array.size(arrayCajaOferta)
        idLinea = array.get(arrayLineaOferta, i)
        idCaja  = array.get(arrayCajaOferta, i)
        parteSuperiorCaja = box.get_top(idCaja)
        parteInferiorCaja = box.get_bottom(idCaja)
        nivelYLinea = line.get_y1(idLinea)

        if high >= nivelYLinea
            box.delete(array.get(arrayCajaOferta, i))
            line.delete(array.get(arrayLineaOferta, i))
            array.remove(arrayCajaOferta, i)
            array.remove(arrayLineaOferta, i)
        else
            if high >= parteInferiorCaja
                cajaOfertaLiquidad = box.new(box.get_left(idCaja), parteSuperiorCaja, bar_index, parteInferiorCaja, border_color=color.new(colorRainbow13, 30), border_width=1, border_style=line.style_dashed, extend=extend.none, bgcolor=color.new(colorRainbow13, 95))
                lineaOfertaLiquidad = line.new(line.get_x1(idLinea), nivelYLinea, bar_index, nivelYLinea, 
                                              extend=extend.none, color=color.new(colorRainbow13, 20), 
                                              style=line.style_dotted, width=2)
                etiquetaOfertaLiquidad = label.new(bar_index, nivelYLinea, "LIQ", 
                                                  yloc=yloc.price, color=colorTransparente, 
                                                  style=label.style_label_down, 
                                                  textcolor=color.new(colorRainbow13, 60), size=size.small)

                box.delete(idCaja)
                line.delete(idLinea)
                array.push(arrayCajaOfertaAnt, cajaOfertaLiquidad)
                array.push(arrayLineaOfertaAnt, lineaOfertaLiquidad)
                array.push(arrayEtiquetaOfertaAnt, etiquetaOfertaLiquidad)
                array.remove(arrayCajaOferta, i)
                array.remove(arrayLineaOferta, i)

                if array.size(arrayCajaOfertaAnt) > limiteLiquidadas
                    box.delete(array.shift(arrayCajaOfertaAnt))
                    line.delete(array.shift(arrayLineaOfertaAnt))
                    label.delete(array.shift(arrayEtiquetaOfertaAnt))
            else
                box.set_right(idCaja, bar_index)
                line.set_x2(idLinea, bar_index)
                i += 1

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// DETECCI칍N DE DEMANDA CON COLORES RAINBOW
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
velaDerechaDemanda = open[3] > close[3]
esDemanda = velaDerechaDemanda and (close[1] > close[2]) and (close[2] > close[3])

if esDemanda and (ta.barssince(esDemanda[1]) > 3 or na(ta.barssince(esDemanda[1])))
    // Color rainbow din치mico para demanda
    colorDemandaActual = get_rainbow_color(indiceColorDemanda, 0)
    indiceColorDemanda := (indiceColorDemanda + 1) % array.size(coloresRainbow)
    
    colorDemandaBg = color.new(colorDemandaActual, 85)
    colorDemandaBorder = color.new(colorDemandaActual, 70)
    
    cajaDemanda = box.new(bar_index[3], high[3], bar_index, _minimoDemanda, 
                         border_color=colorDemandaBorder, border_width=2, 
                         border_style=line.style_solid, extend=extend.right, 
                         bgcolor=colorDemandaBg)
    array.push(arrayCajaDemanda, cajaDemanda)

    if mostrarVolumen
        label.new(bar_index[3], high[3], str.tostring(volumenDemanda, format.percent), 
                 yloc=yloc.price, color=colorTransparente, style=label.style_label_left, 
                 textcolor=colorDemandaActual, size=size.tiny)

    if volumenDemanda >= umbralVolumen
        box.set_bgcolor(cajaDemanda, color.new(colorRainbow11, 75))

    liquidacionDemanda = nivelLiquidacion == "equilibrio" ? _minimoDemanda : na

    lineaDemanda = line.new(bar_index[3], liquidacionDemanda, bar_index, liquidacionDemanda, 
                           extend=extend.none, 
                           color=nivelLiquidacion == "equilibrio" ? colorTransparente : colorDemandaActual, 
                           style=line.style_dashed, width=2)
    array.push(arrayLineaDemanda, lineaDemanda)

    if array.size(arrayCajaDemanda) > limiteActivas
        box.delete(array.shift(arrayCajaDemanda))
        line.delete(array.shift(arrayLineaDemanda))

// L칩gica de liquidaci칩n para demanda
if array.size(arrayCajaDemanda) > 0
    i = 0
    while i < array.size(arrayCajaDemanda)
        idLinea = array.get(arrayLineaDemanda, i)
        idCaja  = array.get(arrayCajaDemanda, i)
        parteSuperiorCaja = box.get_top(idCaja)
        parteInferiorCaja = box.get_bottom(idCaja)
        nivelYLinea = line.get_y1(idLinea)

        if low <= nivelYLinea
            box.delete(array.get(arrayCajaDemanda, i))
            line.delete(array.get(arrayLineaDemanda, i))
            array.remove(arrayCajaDemanda, i)
            array.remove(arrayLineaDemanda, i)
        else
            if low <= parteSuperiorCaja
                cajaDemandaLiquidad = box.new(box.get_left(idCaja), parteSuperiorCaja, bar_index, parteInferiorCaja, 
                                             border_color=color.new(colorRainbow12, 30), border_width=1, 
                                             border_style=line.style_dashed, extend=extend.none, 
                                             bgcolor=color.new(colorRainbow12, 95))
                lineaDemandaLiquidad = line.new(line.get_x1(idLinea), nivelYLinea, bar_index, nivelYLinea, 
                                               extend=extend.none, color=color.new(colorRainbow12, 20), 
                                               style=line.style_dotted, width=2)
                etiquetaDemandaLiquidad = label.new(bar_index, nivelYLinea, "LIQ", 
                                                   yloc=yloc.price, color=colorTransparente, 
                                                   style=label.style_label_up, 
                                                   textcolor=color.new(colorRainbow12, 60), size=size.small)

                box.delete(idCaja)
                line.delete(idLinea)
                array.push(arrayCajaDemandaAnt, cajaDemandaLiquidad)
                array.push(arrayLineaDemandaAnt, lineaDemandaLiquidad)
                array.push(arrayEtiquetaDemandaAnt, etiquetaDemandaLiquidad)
                array.remove(arrayCajaDemanda, i)
                array.remove(arrayLineaDemanda, i)

                if array.size(arrayCajaDemandaAnt) > limiteLiquidadas
                    box.delete(array.shift(arrayCajaDemandaAnt))
                    line.delete(array.shift(arrayLineaDemandaAnt))
                    label.delete(array.shift(arrayEtiquetaDemandaAnt))
            else
                box.set_right(idCaja, bar_index)
                line.set_x2(idLinea, bar_index)
                i += 1

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// CRUCES Y ALERTAS CYBERPUNK
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
cruce_sma36_arriba = ta.crossover(wma_invertida, sma36)
cruce_sma36_abajo = ta.crossunder(wma_invertida, sma36)
cruce_sma37_arriba = ta.crossover(wma_invertida, sma37)
cruce_sma37_abajo = ta.crossunder(wma_invertida, sma37)

// Alertas combinadas
proximidad_bo = alcista_ob or alcista_ob[1] or bajista_ob or bajista_ob[1]
cruce_importante = cruce_sma36_arriba or cruce_sma36_abajo or cruce_sma37_arriba or cruce_sma37_abajo

// Fondos de alerta con efectos rainbow
bgcolor(proximidad_bo ? color.new(colorRainbow4, 90) : na)
bgcolor(cruce_importante ? color.new(colorRainbow12, 80) : na)

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// EFECTO PULSO RAINBOW FINAL
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
es_vela_importante = math.abs(close - open) > ta.atr(14) * 1.5
color_pulso = get_rainbow_color(bar_index, math.round(brillo_osc * 14))

bgcolor(es_vela_importante ? color.new(color_pulso, 30) : na, title="Fondo vela importante")

// Colores rainbow b치sicos
colors = array.from(#FF0000, #FF9900, #FFFF00, #00FF00, #00FFFF, #0066FF, #6600FF, #FF00FF)

var index = 0

// Cambiar color cada vez que cambia la tendencia
cambio = ta.change(close) != 0
if cambio
    index := (index + 1) % array.size(colors)

colorVela = array.get(colors, index)

// Aplicar colores
plotcandle(open, high, low, close, color=colorVela, wickcolor=color.new(colorVela, 50))

// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
// PALETA DE COLORES TIPO RAINBOW EXTENTINDA
// =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
rainbowColors = array.new_color(30)
array.set(rainbowColors, 0, color.new(#FF0000, 70))  // Rojo
array.set(rainbowColors, 1, color.new(#FF3300, 70))
array.set(rainbowColors, 2, color.new(#FF6600, 70))
array.set(rainbowColors, 3, color.new(#FF9900, 70))
array.set(rainbowColors, 4, color.new(#FFCC00, 70))
array.set(rainbowColors, 5, color.new(#FFFF00, 70))  // Amarillo
array.set(rainbowColors, 6, color.new(#CCFF00, 70))
array.set(rainbowColors, 7, color.new(#99FF00, 70))
array.set(rainbowColors, 8, color.new(#66FF00, 70))
array.set(rainbowColors, 9, color.new(#33FF00, 70))
array.set(rainbowColors, 10, color.new(#00FF00, 70))  // Verde
array.set(rainbowColors, 11, color.new(#00FF33, 70))
array.set(rainbowColors, 12, color.new(#00FF66, 70))
array.set(rainbowColors, 13, color.new(#00FF99, 70))
array.set(rainbowColors, 14, color.new(#00FFCC, 70))
array.set(rainbowColors, 15, color.new(#00FFFF, 70))  // Cyan
array.set(rainbowColors, 16, color.new(#00CCFF, 70))
array.set(rainbowColors, 17, color.new(#0099FF, 70))
array.set(rainbowColors, 18, color.new(#0066FF, 70))
array.set(rainbowColors, 19, color.new(#0033FF, 70))
array.set(rainbowColors, 20, color.new(#0000FF, 70))  // Azul
array.set(rainbowColors, 21, color.new(#3300FF, 70))
array.set(rainbowColors, 22, color.new(#6600FF, 70))
array.set(rainbowColors, 23, color.new(#9900FF, 70))
array.set(rainbowColors, 24, color.new(#CC00FF, 70))
array.set(rainbowColors, 25, color.new(#FF00FF, 70))  // Magenta
array.set(rainbowColors, 26, color.new(#FF00CC, 70))
array.set(rainbowColors, 27, color.new(#FF0099, 70))
array.set(rainbowColors, 28, color.new(#FF0066, 70))
array.set(rainbowColors, 29, color.new(#FF0033, 70))

// N칰mero de colores
n = array.size(rainbowColors)

// Color de fondo seg칰n la barra - USANDO OPERADOR % EN LUGAR DE math.mod
index1 = bar_index % n
bgcolor(array.get(rainbowColors, index1))
