// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © lrca32

//@version=6
indicator("vela gradiente H/L", overlay=true)

// -------------------- INPUTS --------------------
len = input.int(20, "CCI Period")
transp = input.int(40, "Transparencia Velas", minval=0, maxval=100)

// -------------------- FUNCIONES COLOR --------------------
clamp(x, lo, hi) => math.min(math.max(x, lo), hi)
lerp(a, b, t) => a + (b - a) * t

norm(x) =>
    n = (x + 300.0) / 600.0
    clamp(n, 0.0, 1.0)

riskColor(x) =>
    n = norm(x)
    r = n < 0.5 ? 255 : lerp(255, 0, (n - 0.5) / 0.5)
    g = n < 0.5 ? lerp(0, 255, n / 0.5) : 255
    b = 0
    color.rgb(r, g, b)

// -------------------- CCI --------------------
cci = ta.cci(close, len)

// -------------------- COLOR DE LAS VELAS CON GRADIENTE --------------------
velaColor = riskColor(cci)
candleColor = color.new(velaColor, transp)

// Gradiente: cuerpo más intenso, bordes más suaves
plotcandle(open, high, low, close, 
     title="Velas", 
     color=candleColor, 
     bordercolor=color.new(velaColor, transp + 20), 
     wickcolor=color.new(velaColor, transp + 30))

// -------------------- ZIG ZAG --------------------
depth = input.int(10, "Profundidad ZigZag", minval=2)

ph = ta.pivothigh(high, depth, depth)
pl = ta.pivotlow(low, depth, depth)

if not na(ph)
    label.new(bar_index[depth], ph, "H", 
         color=color.new(color.green, 100), 
         style=label.style_label_down, 
         textcolor=color.black, 
         size=size.small)

if not na(pl)
    label.new(bar_index[depth], pl, "L", 
         color=color.new(color.red, 100), 
         style=label.style_label_up, 
         textcolor=color.black, 
         size=size.small)
