// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © incognito32irca // © ɪʀᴄᴀ³² // © pingctm_csgo

//@version=6
indicator("Zona horaria(© ɪʀᴄᴀ³²)", overlay=true)

// ===========================
// Inputs generales
// ===========================
tzInput = "GMT" + input.string("-3", "Zona horaria", options=["-6","-5","-4","-3","-2","-1","0","+1","+2","+3","+4","+5","+6"],tooltip="UTC")
bgAlpha    = 100
brdWidth   = 1
putLabel   = true
brdStyleOpt = line.style_dotted

// ===========================
// Función para sesiones completas S1–S4
// ===========================
drawSessionA(show, sess, name, col, alphaValue, txtColor, textPos="Centro") =>
    var box b = na
    var label l = na
    var float hi = na
    var float lo = na
    var int x1 = na

    inSession = not na(time(timeframe.period, sess, tzInput))
    startCond = ta.change(inSession) and inSession
    endCond   = ta.change(inSession) and not inSession

    if show and startCond
        x1 := bar_index
        hi := high
        lo := low
        b := box.new(x1, hi, bar_index, lo, border_color=color.new(col, 0), border_width=brdWidth, border_style=line.style_dashed, bgcolor=color.new(col, alphaValue))
        if putLabel
            midX =
                 textPos == "Centro"   ? math.round((x1 + bar_index) / 2) :
                 textPos == "Derecha"  ? bar_index :
                 textPos == "Izquierda"? x1 :
                 bar_index
            midY = (hi + lo)/2
            l := label.new(midX, midY, name, style=textPos=="Izquierda"?label.style_label_center:label.style_label_right, yloc=yloc.belowbar, xloc=xloc.bar_index, textcolor=txtColor, color=color.new(#121213, 100), size= size.normal)// sessiones textos

    if show and inSession and not na(b)
        hi := math.max(hi, high)
        lo := math.min(lo, low)
        box.set_top(b, hi)
        box.set_bottom(b, lo)
        box.set_right(b, bar_index)
        if putLabel and not na(l)
            midX = textPos == "Centro" ? math.round((x1 + bar_index)/2) : bar_index
            midY = (hi + lo)/2
            label.set_x(l, midX)
            label.set_y(l, midY)

    if show and endCond and not na(b)
        box.set_right(b, bar_index - 1)
        b := na
        l := na

// ===========================
// Sesiones S1–S4
// ===========================
s1_sess = "0400-1300" // Londres
s2_sess = "0900-1800" // Nueva York
s3_sess = "2000-0500" // Tokio
s4_sess = "1900-0400" // Sídney

drawSessionA(true, s1_sess, "Ｌｏｎｄｒｅｓ", color.new(#5503a2, 0), bgAlpha, color.rgb(35, 10, 94, 75))
drawSessionA(true, s2_sess, "Ｎｕｅｖａ Ｙｏｒｋ", color.new(#5503a2, 0), bgAlpha, color.rgb(35, 10, 94, 75))
drawSessionA(true, s3_sess, "Ｔｏｋｉｏ",color.new(#5603A2,0), bgAlpha, color.rgb(35, 10, 94, 75))
drawSessionA(true, s4_sess, "Ｓíｄｎｅｙ", color.new(#5603A2,0), bgAlpha, color.rgb(35, 10, 94, 75))

// ===========================
// Función para S5–S7 (mitad derecha, fondo verde transparente, texto centrado negro)
// ===========================
drawSessionB(show, sess, name, col, alphaValue, txtColor, textPos="Centro") =>
    var box b = na
    var label l = na
    var float hi = na
    var float lo = na
    var int x1 = na

    inSession = not na(time(timeframe.period, sess, tzInput))
    startCond = ta.change(inSession) and inSession
    endCond   = ta.change(inSession) and not inSession

    if show and startCond
        x1 := bar_index
        hi := high
        lo := low
        b := box.new(x1, hi, bar_index, lo, border_color=color.new(col, 0), border_width=brdWidth, border_style=line.style_dashed, bgcolor=color.new(col, alphaValue))
        if putLabel
            midX = textPos == "Centro" ? math.round((x1 + bar_index)/2) : bar_index
            midY = (hi + lo)/2
            l := label.new(midX, midY, name, style=textPos=="Centro"?label.style_label_center:label.style_label_right, yloc=yloc.belowbar, xloc=xloc.bar_index, textcolor=txtColor, color=color.new(#121213, 100), size= size.normal)// sessiones textos

    if show and inSession and not na(b)
        hi := math.max(hi, high)
        lo := math.min(lo, low)
        box.set_top(b, hi)
        box.set_bottom(b, lo)
        box.set_right(b, bar_index)
        if putLabel and not na(l)
            midX =
                 textPos == "Centro"   ? math.round((x1 + bar_index) / 2) :
                 textPos == "Derecha"  ? bar_index :
                 textPos == "Izquierda"? x1 :
                 bar_index
            midY = (hi + lo)/2
            label.set_x(l, midX)
            label.set_y(l, midY)

    if show and endCond and not na(b)
        box.set_right(b, bar_index - 1)
        b := na
        l := na

// ===========================
// Sesiones S5–S7
// ===========================
s5_sess = "0400-0500" // T-L
s6_sess = "0900-1200" // L-Ny //s6_sess = "0900-1300" // Londres–Nueva York
s7_sess = "1900-2000" // S-T

drawSessionB(true, s5_sess, "Ｔ-Ｌ", color.new(#A37FB6, 0), 81, color.new(#a66cc5, 20))
drawSessionB(true, s6_sess, "Ｌ-Ｎｙ", color.new(#A37FB6, 0), 70, color.new(#a66cc5, 20))
drawSessionB(true, s7_sess, "Ｓ-Ｔ", color.new(#A37FB6, 0), 81, color.new(#a66cc5, 20))

// ===========================
// Apertura Wall Street
// ===========================
nyOpenTime = "1130-1230"
inSession = not na(time(timeframe.period, nyOpenTime,tzInput))
startCond = ta.change(inSession) and inSession

//plotshape
plotshape(startCond,
     style=shape.circle,
     size=size.tiny,
     color=color.rgb(255, 5, 5),
     location=location.bottom,
     offset=-1,
     textcolor=color.new(#0066ff, 0),
     text="⚠︎Wall Street⚠︎")
plotshape(startCond,
     style=shape.circle,
     size=size.tiny,
     color=color.rgb(5, 255, 80),
     location=location.bottom,
     offset=0)
